language: go
go:
  - 1.6

notifications:
  email: false

env:
  global:
    - secure: "Y18ESASl8YUT3JvLNo/nhd9K/WXVqYz2J9EBdO4kl9VRdPG/zKrTBxYVkSId+dqpD+judwaprYYG5T9QGrJP6soieD+E22h46TyKXoXI+kgnyP3ZHjrQ/Zy/LoBv+AtCaJePsRAR/UjZab6cG+oahGnVohHsvv4tmFz5CXKjViWhx0/I4nmscN1A6n7tCCc/BQpp5yjD/r1ydLEoC9vMaoO2aWM0nMS+N2BILGcHaVXLoGZvNG8DmuLBQYJzh7vz7KGMnPxbVZCvOI4WsNkhiH9JDg77MjA8L/JnToxViTXacr1wHqC5lqMbzB8BR9/oA0xL0sBw7OS2QrFLsGtwzqBIozaQG/d6K9mleladZIAxn9gtJraZqgCFBZXldKkDs3QmLgEGGFv1vFT0d1K1gKq9RKmUFT/JEIrj3PMQpI7b4wunk/Dj2eIzgMHZn6wtGgILMaiScd3u2GTuQPITiRGW71WmBEg3LuDJTH8DX7LzVaZAZ75B4TtYT1Hs7m4ApV0Ys+p6nLi//NCtatOZ0yHSjgbu4jlUxlhV1DxA527bkRS+IHcC++2v+eVZQexGPOB7bXGwfXdngKtWmwpODDjJG0f792qDExLJxItBU8A0lctDoOjHR7gVVLjLgyChwAcEECTldU4S/Co4+wxqKcRkthteRtm0yhm9qfXXrVA="
    - PATH=$HOME/gopath/bin:$PATH

addons:
  apt:
    packages:
      - recode

#      - graphviz

before_install:
  - sudo apt-get --verbose-versions update
  - sudo apt-get --verbose-versions remove libxdot4 libgvc5 libgraph4 libcgraph5 libcdt4 libpathplan4
  - sudo apt-get --verbose-versions install libdevil1c2 libgts-0.7-5 liblasi0 freeglut3 libglade2-0 libgtkglext1
  - curl -o libgraphviz.deb http://www.graphviz.org/pub/graphviz/stable/ubuntu/ub12.04/x86_64/libgraphviz4_2.38.0-1~precise_amd64.deb
  - sudo dpkg --force-conflicts -i libgraphviz.deb
  - curl -o graphviz.deb http://www.graphviz.org/pub/graphviz/stable/ubuntu/ub12.04/x86_64/graphviz_2.38.0-1~precise_amd64.deb
  - sudo dpkg -i graphviz.deb
  - go get golang.org/x/tools/cmd/cover
  - go get golang.org/x/tools/cmd/goimports
  - go get github.com/golang/lint/golint
  - go get github.com/mattn/goveralls
  - go get github.com/goccmack/gocc
  - go get github.com/mewkiz/cmd/imgcmp
  - make -C $HOME/gopath/src/github.com/graphism/dot/gocc gen
  - make -C $HOME/gopath/src/github.com/graphism/dot/testdata fetch

install:
  - go get ./...

before_script:
  - export GOLINT_IGNORE="-not -wholename '*/gocc/*' -not -name '*_string.go'"
  - wget https://gist.github.com/mewmew/379014c9a2e6885e238d/raw/goclean.sh
  - chmod +x goclean.sh

script:
  - ./goclean.sh
  - make -C $HOME/gopath/src/github.com/graphism/dot/testdata test
